<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
            padding: 0;
        }
        
        body {
            height: 100%;
            overflow: hidden;
        }
        
        .top-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            top: -100%;
            left: 0;
            bottom: auto;
            right: auto;
            background: #6c567b;
            -webkit-transition: all 0.9s cubic-bezier(0.6, 0.05, 0.4, 1);
            transition: all 0.9s cubic-bezier(0.6, 0.05, 0.4, 1);
            z-index: 10;
        }
        
        .top-layer.active {
            top: 100%;
        }
        
        .top-layer--2 {
            background: #393e46;
            -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
        }
        
        .top-layer--3 {
            background: #6c5b7b;
            -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
        }
        
        .top-layer--4 {
            background: #c06c84;
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }
        
        .top-layer--5 {
            background: #f67280;
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }
    </style>
    <script>
        window.onload = function() {
            transition();
        };

        function transition() {
            var layerClass = ".top-layer";
            var layers = document.querySelectorAll(layerClass);
            for (const layer of layers) {
                layer.classList.toggle("active");
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="top-layer active"></div>
        <div class="top-layer top-layer--2 active"></div>
        <div class="top-layer top-layer--3 active"></div>
        <div class="top-layer top-layer--4 active"></div>
        <div class="top-layer top-layer--5 active"></div>
    </div>
    <center>
        <H1>Quiz ide</H1>
    </center>
</body>

</html>